# TermGlass

./: .cursorrules  LICENSE  README.md  TermGlass.sln
.github/workflows/: ci.yml  publish_nuget.yml
Demo/TermGlass.Demo/: Program.cs  TermGlass.Demo.csproj
TermGlass/: Cell.cs  CellBuffer.cs  ColorMode.cs  DemoWorld.cs  Ext.cs  Frame.cs  IWorldSource.cs  InputReader.cs  InputState.cs  MainLoop.cs  Renderer.cs  Rgb.cs  TermGlass.csproj  Terminal.cs  TooltipProvider.cs  UiLayers.cs  Viewport.cs  Visualizer.cs  VizConfig.cs  Window.cs
TermGlass/Core/: Ext.cs  Frame.cs  IViewport.cs  IWorldSource.cs  MainLoop.cs  Terminal.cs  TooltipProvider.cs  UiLayers.cs  Viewport.cs  Visualizer.cs  VizConfig.cs
TermGlass/DemoWorld/: DemoWorld.cs
TermGlass/Input/: InputReader.cs  InputState.cs
TermGlass/Modes/: ColorMode.cs
TermGlass/Rendering/Buffer/: Cell.cs  CellBuffer.cs
TermGlass/Rendering/Color/: Rgb.cs
TermGlass/Rendering/Emit/: Renderer.cs
TermGlass/UI/Windows/: Window.cs
